# weather-api

./: .gitignore  README.md  pom.xml
src/main/java/com/alameendev/weatherApi/: WeatherApiApplication.java
src/main/java/com/alameendev/weatherApi/configurations/: CacheConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/alameendev/weatherApi/controller/: HealthController.java  LocationController.java  WeatherController.java
src/main/java/com/alameendev/weatherApi/dtos/: ErrorResponseDTO.java  HealthStatusDTO.java  LatitudeLongitudeDTO.java  PhotonResponseDTO.java  WeatherForLocationDTO.java  WeatherForecastDTO.java
src/main/java/com/alameendev/weatherApi/exceptions/: GlobalExceptionHandler.java  InvalidCityNameException.java  InvalidDateRangeException.java
src/main/java/com/alameendev/weatherApi/filters/: RateLimitingFilter.java
src/main/java/com/alameendev/weatherApi/service/: HealthService.java  LocationService.java  OpenMeteoApiService.java  PhotonKomootApiService.java  WeatherService.java
src/main/resources/: application.yml
src/test/java/com/alameendev/weatherApi/: WeatherApiApplicationTests.java
